<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/areatitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_header"
        android:background="@color/redhonda2" >

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/icon_placeplainwhite480x800"
            android:gravity="center_vertical"
            android:text="Personal Track Record"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />

        <ImageButton
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/title3"
            android:background="@drawable/icon_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/areatitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/areatitle3"
        android:background="@color/abu2" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/areatitle2"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:visibility="visible" >
    </ListView>

    <RelativeLayout
        android:id="@+id/areatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:indeterminateDrawable="@drawable/progressbackground2"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>