<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="brown">#bb331C10</color>
    <color name="kuning">#faad1f</color>
    <color name="abu">#afb0b2</color>
    <color name="tabBg">#999B9E</color>
    <color name="tabBgAktif">#CF2030</color>
    <color name="coklat">#23110a</color>
    <color name="coklatTrans">#6623110a</color>
    <color name="abu1">#afb0b2</color>
    <color name="abu2">#85878a</color>
    <color name="abuTrans">#50afb0b2</color>
    <color name="transBlack">#AA000000</color>
    <color name="redohdio">#AA000000</color>
    <color name="tophits">#F0F2EB</color>
    <color name="krem">#eeefe7</color>

    <!-- lama -->

    <color name="red">#9d1b29</color>
    <color name="redhonda">#5e0b1f</color>
    <color name="redhonda2">#9C1C29</color>
    <color name="green">#090</color>
    <color name="blue">#009</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="greenIFT">#00A651</color>
    <color name="whiteIFT">#E7E7E7</color>
    <color name="greyUnfocus">#58595B</color>
    <color name="greyFocus">#414042</color>
    <color name="grey">#DFDFDF</color>
    <color name="greyDark">#5F5F5F</color>
    <color name="trans">#00000000</color>
    <color name="selectorGanjil">#F2F2F2</color>
    <color name="selectorGenap">#E6E6E6</color>
    <color name="greyDetails">#808080</color>
    <color name="transparent">#0000</color>
    <color name="flickr_blue">#0465dc</color>
    <color name="flickr_pink">#fe0486</color>
    <color name="pine0">#468966</color>
    <color name="pine1">#fff0a5</color>
    <color name="pine2">#ffb03b</color>
    <color name="pine3">#b64926</color>
    <color name="pine4">#8e2800</color>
    <color name="col01">#E5BA05</color>
    <color name="col02">#ED1D07</color>
    <color name="col03">#08FCD8</color>
    <color name="col04">#FF7C06</color>
    <color name="col05">#2731FC</color>
    <color name="col06">#F706D5</color>
    <color name="col07">#4C2615</color>
    <color name="col08">#F45D73</color>
    <color name="col09">#F7CBAD</color>
    <color name="col10">#2B6D36</color>
    <color name="col11">#7306F2</color>
    <color name="col12">#6AA321</color>
    <color name="col13">#F9F906</color>
    <color name="col14">#5050FF</color>
    
    <color name="transDialog">#AA9CA7AE</color>
    <color name="grayline">#dedede</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimary">#b71c1c</color>

</resources>