<component name="libraryTable">
  <library name="play-services-base-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33d330f628826d3460fa50d357d2ce6ebbdb3c60/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33d330f628826d3460fa50d357d2ce6ebbdb3c60/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>