<component name="libraryTable">
  <library name="play-services-location-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/88816d834489cf132cf62a1420aa295748211bb6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/88816d834489cf132cf62a1420aa295748211bb6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>