<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dae8208a67c1d6dab29ed278514ac52bcd804651/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dae8208a67c1d6dab29ed278514ac52bcd804651/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>