<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/239eb73b4cb89b0f28c71a5141e5b3a110e47b51/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/239eb73b4cb89b0f28c71a5141e5b3a110e47b51/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>