<component name="libraryTable">
  <library name="twitter4j-core-3.0.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/weloveHonda/libs/twitter4j-core-3.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>