<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  Active tab -->
	<item 
	    android:state_selected="true" 
	    android:state_focused="false"
		android:state_pressed="false" 
		android:drawable="@drawable/button_photo480" />
	
	<!--  Inactive tab -->
	<item 
	    android:state_selected="false" 
	    android:state_focused="false"
		android:state_pressed="false" 
		android:drawable="@drawable/button_photo480" />
	
	<!--  Pressed tab -->
	<item 
	    android:state_pressed="true" 
	    android:drawable="@drawable/button_photof480" />
	
	<!--  Selected tab (using d-pad) -->
	<item 
	    android:state_focused="true" 
	    android:state_selected="true"
		android:state_pressed="false" 
		android:drawable="@drawable/button_photo480" />

</selector>